<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <docs>https://blogs.law.harvard.edu/tech/rss</docs>
    <title>template on VHSblog</title>
    <link>https://vhs.codeberg.page/categories/template/</link>
    <description>Recent content in template on VHSblog</description>
    <image>
      <title>template on VHSblog</title>
      <link>https://vhs.codeberg.page/categories/template/</link>
      <url>https://vhs.codeberg.page/images/8pd8ycjjkiq-maxime-le-conte-des-floris.jpg</url>
    </image>
    <ttl>1440</ttl>
    <generator>After Dark 10.0.0 (Hugo 0.101.0)</generator>
    <language>en-US</language>
    <managingEditor>0xc0000007b@tutanota.com (VHS)</managingEditor>
    <webMaster>0xc0000007b@tutanota.com (VHS)</webMaster>
    <copyright>Copyright &amp;copy; VHS. Licensed under CC-BY-ND-4.0.</copyright>
    <lastBuildDate>Mon, 20 Mar 2023 03:12:58 UT</lastBuildDate>
    <atom:link href="https://vhs.codeberg.page/categories/template/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title>Svelte Headless UI Starter</title>
      <link>https://vhs.codeberg.page/code/svelte-headlessui-starter/</link>
      <pubDate>Sat, 26 Feb 2022 12:14:21 UT</pubDate>
      <dc:creator>VHS</dc:creator>
      <guid>https://vhs.codeberg.page/code/svelte-headlessui-starter/</guid>
      <description>:: SvelteKit / Supabase / Tailwind CSS / Headless UI / OAuth2 / TypeScript
Launch your next Svelte app using Headless UI.
Svelte Headless UI Starter is a template designed to make it easier and faster to build libre Svelte apps using Headless UI.
</description>
      <category domain="https://vhs.codeberg.page/categories/template">Template</category>
      <content:encoded><![CDATA[:: SvelteKit / Supabase / Tailwind CSS / Headless UI / OAuth2 / TypeScript
Launch your next Svelte app using Headless UI.
Svelte Headless UI Starter is a template designed to make it easier and faster to build libre Svelte apps using Headless UI.
Learn more about libre software in What is Free Software?
I built this starter using the learnings I gained from building OATHQr and after getting a close look at front-end dependency hell in the i18n and shopify Gatsby starters I produced in mid 2019.
Compared to Gatsby and React in general, SvelteKit has them nailed:
Significantly better developer experience Smaller, faster and more accessible web applications Much less baggage to carry around dependency-wise Rapidly growing community of experienced UI engineers More approachable codebase in general The last item cannot be understated as Svelte is much more friendly where HTML and CSS standards-based development are concerned. As a result, many experienced engineers who dodged React due to its unkempt paradigm shifts will likely find Svelte/SvelteKit much more approachable, including back-enders.
Honestly I haven&amp;rsquo;t been this excited about anything in the front-end since I learned about Hugo 5 years ago. So I&amp;rsquo;m very interested to see about keeping this starter polished as time goes on. And using it as a test bed for integrating some of the most bleeding-edge front-end tech as it becomes available.
Demo: svelte-headlessui-starter.vercel.app Source: codeberg.org/vhs/sveltekit-headlessui-starter Mirror: github.com/vhscom/svelte-headlessui-starter ]]></content:encoded>
    </item>
  </channel>
</rss>
